function processData(input) {
    input = input.split('\n');
    var n = input[0];
    potentialGems = 0;
    for (i=97 ; i <= 122; i++){
        gem = true;
        for (j=1; j<=n; j++){
            linea = input[j];
            found = false;
            for (k=0; k<linea.length; k++){
                if(linea.charCodeAt(k)==i){
                    found = true;
                    break;
                }
            }
            if (!found){
               gem = false;
               break;
            }
        }
        if(gem) potentialGems++;
    }
    console.log(potentialGems);
} 