function processData(input) {
    input = input.split('\n');
    n = input[0];
    for(i=1; i<=n; i++){
        line = input[i];
        if(line.length%2!=0) console.log(-1);
        else{
            changes = 0;
            right = line.substr(0, line.length/2);
            left = line.substr(line.length/2, line.length/2);
            for(j=0; j<left.length; j++){
                found = false;
                for (k=0; k<right.length; k++){
                    if(left.charAt(j)==right.charAt(k)){
                        right = right.substr(0, k)+right.substr(k+1, right.length-k);
                        found = true;
                        break;
                    }
                }
                if(!found) changes++;
            }
            console.log(changes)
        }
    }
} 