function main() {
    var remaining = n = parseInt(readLine());
    arr = readLine().split(' ');
    arr = arr.map(Number);
    while(remaining>0){
        console.log(remaining);
           //find shortest
        var shortest = 9999999999;
        for(i=0; i<n; i++){
            if (arr[i]>0 && arr[i]<shortest) shortest = arr[i];
        }
        //cut sticks by shortest
        for(i=0; i<n; i++){
            arr[i] -= shortest;
            if(arr[i]==0) remaining--;
        }        
    }
}